# ArnoBot

./: README.md
source/: ArnoBot.sln
source/ArnoBot/: ArnoBot.cs  ArnoBot.csproj
source/ArnoBot.DiscordBot.Interface/: ArnoBot.DiscordBot.Interface.csproj  DiscordCommandContext.cs  DiscordUtils.cs  FileResponse.cs  IDiscordCommand.cs  IDiscordModule.cs  IMessageEventListenerModule.cs  Logger.cs
source/ArnoBot.DiscordBot.Interface/Extensions/: SocketUserExtensions.cs
source/ArnoBot.FrontEnd.ConsoleApp/: ArnoBot.FrontEnd.ConsoleApp.csproj  Program.cs
source/ArnoBot.FrontEnd.DiscordBot/: ArnoBot.FrontEnd.DiscordBot.csproj  DiscordBot.cs  MessageHandler.cs  Program.cs  Settings.cs
source/ArnoBot.FrontEnd.DiscordBot/Resources/: Settings.json
source/ArnoBot.ModuleLoader/: ArnoBot.ModuleLoader.csproj  ModuleLoader.cs
source/ArnoBot.Modules.Core/: ArnoBot.Modules.Core.csproj  CoreModule.cs
source/ArnoBot.Modules.Core/Commands/: AboutCommand.cs  EchoCommand.cs
source/ArnoBot.Modules.Core/Resources/: BotInfo.json
source/ArnoBot.Modules.DiscordCore/: ArnoBot.Modules.DiscordCore.csproj  DiscordCoreModule.cs  Settings.cs
source/ArnoBot.Modules.DiscordCore/Commands/: HelpCommand.cs  InviteCommand.cs  PingCommand.cs  SetPlayingCommand.cs
source/ArnoBot.Modules.DiscordCore/Resources/: DiscordCoreSettings.json
source/ArnoBot.Testing/: ArnoBot.Testing.csproj  ArnoBotTest.cs
source/ArnoBot.Testing/Core/: ArnoBotTest.cs  BotTest.cs  ModuleRegistryTest.cs  ResponseTest.cs
source/ArnoBot/Core/: ArnoBot.cs  Bot.cs  CommandContext.cs  ModuleRegistry.cs  Response.cs
source/ArnoBot/Core/Exceptions/: ArnoBotException.cs  CommandNotFoundException.cs  DuplicateRegistryException.cs
source/ArnoBot/Core/Responses/: ErrorResponse.cs  ExtendedResponse.cs  Response.cs  TextResponse.cs
source/ArnoBot/Interface/: CommandRegistry.cs  ICommand.cs  IModule.cs
