<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArnoBot.DiscordBot.Interface\ArnoBot.DiscordBot.Interface.csproj" />
    <ProjectReference Include="..\ArnoBot\ArnoBot.csproj" />
  </ItemGroup>

</Project>
